VITE_PROJECT_ID = 3rkcsb70

VITE_PRODUCTION_NAME = production

VITE_SANITY_TOKEN = skQR0cUONcARxlwfqVwM8uJqxD9S8CEz3jRWzvp335SiAQNlUNKazJGk8QpvNMOjTpnkDcP0DN2JxZqsUxdbgX36oIZz6WYNh3KVNuVD63UPHRFW5IGdDrpneyN6gDkf6132FbsbVTu8xD1rKna7WB7PWa7fvgRKASgX8VRw1ixncloVmLAQ

VITE_AUTH0_DOMAIN = dev-623g2xn8dli6i0bi.us.auth0.com

VITE_AUTH0_CLIENT_ID = N2mrkXahf78xcSwxbs9tsoJyV1v387Al

